<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.sales.pds.poc.poc_queue_centric.bootstrap.Bootstrap" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/bootstrap/Bootstrap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.sales.pds.poc.poc_queue_centric.bootstrap.BootstrapRESTService" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/bootstrap/BootstrapRESTService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="org.sales.pds.poc.poc_queue_centric.entity.JobTypes" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/entity/JobTypes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="org.sales.pds.poc.poc_queue_centric.entity.Task" project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/entity/Task.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.sales.pds.poc.poc_queue_centric.interfaces.ITaskCallback" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/interfaces/ITaskCallback.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1173" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.sales.pds.poc.poc_queue_centric.interfaces.ITaskConsumer" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/interfaces/ITaskConsumer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1052" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.sales.pds.poc.poc_queue_centric.interfaces.RemoteWorker" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/interfaces/RemoteWorker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.sales.pds.poc.poc_queue_centric.queue.QueueInfo" project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/queue/QueueInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.sales.pds.poc.poc_queue_centric.queue.QueueManager" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/queue/QueueManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.sales.pds.poc.poc_queue_centric.queue.TaskConsumer" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/queue/TaskConsumer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1049" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.sales.pds.poc.poc_queue_centric.queue.TaskHandler" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/queue/TaskHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.sales.pds.poc.poc_queue_centric.queue.TaskProducer" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/queue/TaskProducer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.sales.pds.poc.poc_queue_centric.queue.TaskWrapper" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/queue/TaskWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.sales.pds.poc.poc_queue_centric.rest.RestService.MaSimulation" 
    project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/rest/RestService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.sales.pds.poc.poc_queue_centric.rest.RestService" project="poc-queue-centric" 
    file="/poc-queue-centric/src/main/java/org/sales/pds/poc/poc_queue_centric/rest/RestService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="java.rmi.Remote" project="poc-queue-centric" 
    file="F:/Program Files/Java/jdk1.8.0_45/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1175" y="735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="jobtype"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="queueInfo"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="callback"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="27">    
    <bendpoint x="913" y="269"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="consumer"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="31" name="queueManager"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="remoteWorkerw"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="taskMap"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="41">    
    <bendpoint x="1168" y="315"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="INSTANCE"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="46">    
    <bendpoint x="914" y="366"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="queueManager"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="577" y="64"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="queueManager"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="55" name="queue"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="59" name="task"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="61">    
    <bendpoint x="547" y="547"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="62" name="producer"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>